# spring-jpa-dynamic-query

./: .gitignore  README.md  pom.xml
pre-made-usage-ai-rules/: spring-data-elasticsearch-dynamic-query-rule.mdc  spring-data-jpa-dynamic-query-rule.mdc  spring-data-mongodb-dynamic-query-rule.mdc
spring-data-dynamic-query-core/: pom.xml
spring-data-elasticsearch-dynamic-query/: ELASTICSEARCH_IMPLEMENTATION_NOTES.md  NESTED_QUERY_IMPLEMENTATION.md  PROJECTION_IMPLEMENTATION.md  README.md  pom.xml
spring-data-elasticsearch-dynamic-query/src/main/java/com/beyt/jdq/elasticsearch/annotation/: EnableElasticsearchDynamicQuery.java
spring-data-elasticsearch-dynamic-query/src/main/java/com/beyt/jdq/elasticsearch/builder/: ElasticsearchQueryBuilder.java
spring-data-elasticsearch-dynamic-query/src/main/java/com/beyt/jdq/elasticsearch/config/: ElasticsearchSearchQueryTemplateConfig.java
spring-data-elasticsearch-dynamic-query/src/main/java/com/beyt/jdq/elasticsearch/core/: ElasticsearchSearchQueryTemplate.java
spring-data-elasticsearch-dynamic-query/src/main/java/com/beyt/jdq/elasticsearch/repository/: ElasticsearchDynamicQueryRepository.java  ElasticsearchDynamicQueryRepositoryFactoryBean.java  ElasticsearchDynamicQueryRepositoryImpl.java
spring-data-elasticsearch-dynamic-query/src/test/java/com/beyt/jdq/elasticsearch/: ElasticsearchTestApplication.java
spring-data-elasticsearch-dynamic-query/src/test/java/com/beyt/jdq/elasticsearch/config/: ElasticsearchTestConfig.java
spring-data-elasticsearch-dynamic-query/src/test/java/com/beyt/jdq/elasticsearch/controller/: ElasticsearchTestController.java
spring-data-elasticsearch-dynamic-query/src/test/java/com/beyt/jdq/elasticsearch/deserializer/: DateTimeDeserializer.java
spring-data-elasticsearch-dynamic-query/src/test/java/com/beyt/jdq/elasticsearch/entity/: Address.java  AdminUser.java  Authorization.java  Course.java  Customer.java  Department.java  Role.java  RoleAuthorization.java  Student.java  StudentInfo.java  User.java
spring-data-elasticsearch-dynamic-query/src/test/java/com/beyt/jdq/elasticsearch/repository/: ElasticsearchAdminUserRepository.java  ElasticsearchAuthorizationRepository.java  ElasticsearchCourseRepository.java  ElasticsearchCustomerRepository.java  ElasticsearchDepartmentRepository.java  ElasticsearchRoleAuthorizationRepository.java  ElasticsearchRoleRepository.java  ElasticsearchStudentRepository.java  ElasticsearchUserRepository.java
spring-data-elasticsearch-dynamic-query/src/test/java/com/beyt/jdq/elasticsearch/tests/: BaseElasticsearchJoinTestInstance.java  BaseElasticsearchTestInstance.java  S0_Initial_Checks.java  S10_Argument_Resolvers.java  S11_Additional_Features.java  S12_Dynamic_Query_Manager.java  S13_Dynamic_Specification.java  S14_Argument_Resolvers_Extended.java  S1_Operators.java  S2_Multi_Value_Operators.java  S3_AND_OR_Operator.java  S4_SCOPE_Operator.java  S5_Join.java  S6_Advanced_Join.java  S7_Select_Distinct_Order.java  S8_Advanced_Projection.java  S9_Query_Builder.java
spring-data-elasticsearch-dynamic-query/src/test/java/com/beyt/jdq/elasticsearch/util/: PresentationUtil.java  TestUtil.java
spring-data-elasticsearch-dynamic-query/src/test/resources/: application-estest.yml
spring-data-jpa-dynamic-query/: pom.xml
spring-data-jpa-dynamic-query/src/test/java/com/beyt/jdq/jpa/: BaseTestInstance.java  TestApplication.java  TestUtil.java
spring-data-jpa-dynamic-query/src/test/resources/config/: application.yml
spring-data-mongodb-dynamic-query/: README.md  pom.xml
spring-data-mongodb-dynamic-query/src/test/java/com/beyt/jdq/mongodb/: MongoTestApplication.java
spring-data-mongodb-dynamic-query/src/test/resources/: application-mongotest.yml
src/main/java/com/beyt/jdq/annotation/: EnableJpaDynamicQuery.java  EnableJpaDynamicQueryMongo.java
src/main/java/com/beyt/jdq/config/: MongoSearchQueryTemplateConfig.java
src/main/java/com/beyt/jdq/dto/: Criteria.java  CriteriaList.java  DynamicQuery.java
src/main/java/com/beyt/jdq/exception/: DynamicQueryIllegalArgumentException.java  DynamicQueryNoAvailableEnumException.java  DynamicQueryNoAvailableOperationException.java  DynamicQueryNoAvailableOrOperationUsageException.java  DynamicQueryNoAvailableParenthesesOperationUsageException.java  DynamicQueryNoAvailableValueException.java  DynamicQueryNoFirstValueException.java  DynamicQueryValueSerializeException.java
src/main/java/com/beyt/jdq/mongo/: CriteriaBuilderFunction.java  EXAMPLE_USAGE.java  JpaDynamicQueryMongoRepository.java  JpaDynamicQueryMongoRepositoryFactoryBean.java  JpaDynamicQueryMongoRepositoryImpl.java  MongoQueryBuilder.java  MongoSearchQueryTemplate.java
src/main/java/com/beyt/jdq/query/: DynamicQueryManager.java  DynamicSpecification.java  RepositoryContext.java
src/main/java/com/beyt/jdq/repository/: JpaDynamicQueryRepository.java  JpaDynamicQueryRepositoryFactoryBean.java  JpaDynamicQueryRepositoryImpl.java
src/main/java/com/beyt/jdq/util/: ReflectionUtil.java
src/test/java/com/beyt/jdq/context/: DBSelectionContext.java
src/test/java/com/beyt/jdq/interceptor/: DatabaseSelectionInterceptor.java
src/test/java/com/beyt/jdq/mongo/: BaseMongoJoinTestInstance.java  BaseMongoTestInstance.java  MongoTestApplication.java  README.md  S10_Argument_Resolvers.java  S1_Operators.java  S2_Multi_Value_Operators.java  S3_AND_OR_Operator.java  S4_SCOPE_Operator.java  S5_Join.java  S6_Advanced_Join.java  S9_Query_Builder.java
src/test/java/com/beyt/jdq/presetation/: S1_Operators.java  S2_Multi_Value_Operators.java  S3_AND_OR_Operator.java  S4_SCOPE_Operator.java  S7_Select_Distinct_Order.java  S8_Advenced_Projection.java  S9_Query_Builder.java
src/test/java/com/beyt/jdq/query/: DynamicQueryManagerTest.java
src/test/java/com/beyt/jdq/util/: PresentationUtil.java
(+237 files in other folders)
